<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HU Lottery</title>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
     
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="top-header">
                <div class="container">
                    <div class="logo">
                        <img src="assets/images/logo.png" class="mw-100 logo-img" height="150px">
                        <div class="logo-title d-none d-md-inline-block">HU Lottery</div>
                        <div class="mobile-icon">
                            <a href="#" id="mb-menu-show"><i class="fas fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-header">
                <div class="container">
                    <div class="menu-flex">
                        <div class="left-menus">
                            <a href="index.html"><i class="fas fa-home"></i></a>
                            <a href="green-card.html">GOLDEN VISA</a>
                            <a href="photo-requirements.html">PHOTO REQUIREMENTS</a>
                            <a href="required.html">REQUIREMENTS</a>
                            <a href="process.html">PROCESS</a>
                            <a href="lottery-check.html">HU LOTTERY CHECK</a>
                        </div>
                        <div class="right-menus">
                            <a href="#">DE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="process-content">
                <div class="container">
                    <div class="row mx-auto-w-100">
                        <div class="col-lg-12">
                            <div class="section-title">HU Lottery Process</div>
                            <div class="section-text">
                                <p><strong>The <a href="#">Diversity Visa Program</a> has been running successfully since 2014, and every year, many participants come a little closer to their Hungarian dream. Filling out the application form is the first step - but what data must be included in the application, and what comes next?</strong></p><p><strong>News</strong>: The requirement to present a passport to enter the HU Lottery has been overturned by a Hungarian court. <a href="#">Apply now to win a Magenta Card!</a></p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="page-content-menu">
                                <div class="menu-box">
                                    <div class="menu-div"><a href="#process-menu1">HU Lottery: How to apply?</a></div>
                                    <div class="menu-div"><a href="#process-menu2">Entrant Status Check</a></div>
                                    <div class="menu-div"><a href="#process-menu3">Process after winning the HU Lottery</a></div>
                                    <div class="menu-div"><a href="#process-menu4">Prepare for the Interview</a></div>
                                    <div class="menu-div"><a href="#process-menu5">HU Lottery Winner Service</a></div>
                                    <div class="menu-div"><a href="#process-menu6">HU Lottery Winners Interview</a></div>
                                    <div class="menu-div"><a href="#process-menu7">After the Interview</a></div>
                                    <div class="menu-div"><a href="#process-menu8">Do I have to immigrate immediately?</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <p class="youtubevideo mb-4"><iframe src="https://www.youtube-nocookie.com/embed/GN23P2s7gPI?rel=0" width="560" height="315" frameborder="0"></iframe></p>
                        </div>
                        <div class="col-lg-12" id="process-menu1">
                            <div class="section-title">HU Lottery: How to apply?</div>
                            <div class="section-text">
                                <p>The participation period of the DV program is determined each year by the Hungarian Immigration and Citizenship Office. It typically commences in October and is limited to only a few weeks.</p>
                                <p>However, you can submit your application throughout the year on <a href="#">hicolottery.hu</a>. Our <a href="#">Magenta Card</a> experts will ensure that your application is submitted in a timely and accurate manner.&nbsp;</p>
                                <p><strong>To register for the Magenta Card Lottery, you must provide the following information:</strong></p>
                                <ul>
                                    <li>Last name, first name(s)</li>
                                    <li>Date, place, and country of birth</li>
                                    <li>Address</li>
                                    <li>Passport information (number, country of issue, and expiry date of the passport)</li>
                                    <li>Marital status</li>
                                    <li>If applicable, information on children and spouse</li>
                                    <li>Photo (of yourself and any dependents)</li>
                                    <li>The highest degree of education</li>
                                </ul>
                                <p><strong>IMPORTANT:</strong> Each person may only participate once per year in the Magenta Card Lottery! Submitting more than one form will result in automatic disqualification!</p>

                                <div class="apply_form mb-4 px-3">
                                    <div class="row mx-auto-w-100">
                                        <div class="col-lg-5 col-md-6 col-sm-12 col-12">
                                            <div class="left-flex">
                                                <div class="icon"></div>
                                                <div class="">Apply now & win a Golden Visa</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-3 col-sm-6 col-6 text-center">
                                            <select class="form-select custom-select">
                                                <option selected="">Select language</option>
                                                <option value="0">English</option>
                                                <option value="1">По Русски</option>
                                                <option value="2">Français</option>
                                                <option value="3">Español</option>
                                                <option value="4">Türkçe</option>
                                                <option value="5">Italiano</option>
                                                <option value="6">Polski</option>
                                                <option value="7">Deutsch</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-6 text-end">
                                            <a href="#" class="apply-ancher text-decoration-none"><i class="fa fa-long-arrow-alt-right mr-3"></i> Apply now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" id="process-menu2">
                            <div class="section-title">Entrant Status Check</div>
                            <div class="section-text">
                                <p>The results of the HU Lottery for Hungary will be known in May of the following year after the application has been submitted to the Hungarian authorities.</p>
                                <p>We check and send you your individual result immediately!</p>
                                <p>If you have not used our service, you will have to check your entrant status online, as the Hungarian authorities do not send out any notifications even in case you win.</p>
                                <p><strong>Example:</strong></p>
                                <p>If you applied until November 7th, 2023, you can check your HU Lottery entrant status in May 2024. The exact date varies each year.</p>
                                <p>&gt;&gt;&gt; <a href="#">Go to HU Lottery Status Check</a></p>
                            </div>
                            
                        </div>
                        <div class="col-lg-12" id="process-menu3">
                            <div class="section-title">Process after winning the HU Lottery</div>
                            <div class="section-text">
                                <p>If you were selected in the HU Lottery, you must apply for the Magenta Card using the DS-260 form, where you will have to provide extensive personal information about yourself and your family members, e.g., your spouse and/or children under 21 years of age.</p>
                            </div>
                            
                        </div>
                        <div class="col-lg-12" id="process-menu4">
                            <div class="section-title">Prepare for the Interview</div>
                            <div class="section-text">
                                <p>Sometime after submitting the DS-260 online form, you will be invited to a Hungarian consulate for your visa interview. This is usually scheduled in your home country.</p>
                                <p>About 14 days before your interview appointment, you will need to undergo a medical examination by a local panel physician associated with the Hungarian Consulate General, which usually takes between 1-2 hours.</p>
                                <p>Additionally, you must bring a set of documents to your interview appointment at the Hungarian Consulate.</p>
                                <p><strong>Among the required documents are:</strong></p>
                                <ul>
                                    <li>copy of biometrics page of passport(s)</li>
                                    <li>birth certificate or extract from birth registration</li>
                                    <li>police certificates (for applicants from the age of 16)</li>
                                </ul>
                                <p>etc.</p>
                                <p><strong>Additional documents (if applicable)</strong></p>
                                <ul>
                                    <li>marriage certificate</li>
                                    <li>divorce certificate</li>
                                    <li>military records</li>
                                </ul>
                                <p>etc.</p>
                            </div>                            
                        </div>
                        <div class="col-lg-12" id="process-menu5">
                            <div class="section-title">HU Lottery Winner Service</div>
                            <div class="section-text">
                                <p>Do you need help with the next steps?</p>
                                <p>Take advantage of our competent and convenient <a href="#"><strong>Premium Magenta Card Application Service</strong></a>, providing full service throughout the entire Magenta Card application process!</p>
                                <p><strong>The service includes:</strong></p>
                                <ul>
                                    <li>Completion of the online Magenta Card application form including translation</li>
                                    <li>Preparation of application documents for the Hungarian Immigration and Citizenship Office (HICO)</li>
                                    <li>Extensive preparation for the Magenta Card interview appointment at the Hungarian consulate</li>
                                    <li>Unlimited advice by telephone and face-to-face consultation by an individual contact person</li>
                                    <li>Magenta Card and Social Security delivery service to our Hungarian address free of charge</li>
                                    <li>Passport delivery incl. your Magenta Card-free of charge</li>
                                    <li>and much more!</li>
                                </ul>
                                <p>Please fill out the following form and send it to <a href="#">winner@hungariandream.hu</a></p>
                                <p>&nbsp; &nbsp;&nbsp;</p>
                                <p><a href="#" class="btn btn-primary text-decoration-none">Hungarian Form</a>&nbsp;<a href="#" class="btn btn-primary text-dc3136">English Form </a></p>
                            </div>                            
                        </div>
                        <div class="col-lg-12" id="process-menu6">
                            <div class="section-title">HU Lottery Winners Interview</div>
                            <div class="section-text">
                                <p>The interview process is not particularly challenging and will be conducted by a consular officer at the counter in either English or the language of the country where you are applying. The one-on-one interview typically lasts for less than five minutes.</p>
                                <p>However, the accurate and successful examination of the submitted documents by the consular officer holds greater significance. In essence, the appointment focuses more on the verification of the documents.</p>
                            </div>                            
                        </div>
                        <div class="col-lg-12" id="process-menu7">
                            <div class="section-title">After the Interview</div>
                            <div class="section-text">
                                <p>After a successful interview appointment, your immigrant visa will be placed directly into your passport.</p>
                                <p>To activate your Magenta Card, your first trip to Hungary must take place within six months after the medical report was issued. However, there is no required length of stay, so you could basically travel to Hungary to activate your Magenta Card and only stay for a weekend, for example.</p>
                                <p>3 to 6 months after your activation trip to Hungary, your Magenta Card will be sent to the Hungarian address you named in your form.</p>
                                <p><strong>Important</strong>: The Hungarian authorities will never send your Magenta Card to an address outside Hungary!</p>
                                <p>If you don’t have a Hungarian address, contact us for help at <a href="#">winner@hungariandream.hu</a></p>
                            </div>                            
                        </div>
                        <div class="col-lg-12" id="process-menu8">
                            <div class="section-title">Do I have to immigrate immediately?</div>
                            <div class="section-text">
                                <p>If you're one of the fortunate winners of the HU Lottery in Hungary, you don't have to emigrate to Hungary immediately, and you won't lose your original citizenship either.</p>
                                <p>However, the Hungarian authorities will only issue a Magenta Card if the applicant declares an intention to immigrate. Therefore, you should only apply for a permanent residence permit if you actually intend to live in Hungary for a longer period of time, whether to work, study, start a family, or retire. You also have up to one year to make a decision on whether or not to accept the Magenta Card in the event of a successful draw!</p>
                                <p>However, you need to make sure that you do not leave Hungary longer than 12 months after you receive your Magenta Card or 24 months on request.</p>
                                <p>&nbsp;</p><p>&nbsp;</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-top-banner">
                <div class="container">
                    <div class="row mx-auto w-100 align-items-end">
                        <div class="col-lg-2 col-md-3 col-sm-12 col-12">
                            <div class="img"><img src="assets/images/info-default-image__FitWzE2MCwyNzBd.png" class="mw-100"></div>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-12 col-12">
                            <div class="text-content">
                                <p>The Diversity Immigrant Visa Program, mandated by the Hungarian government, is administered annually by the Hungary Immigration and Citizenship Office (HICO) and conducted under the terms of Section 203(c) of the Hungarian Immigration and Nationality Act. Section 131 of the Immigration Act of 1990 (Pub. L. 101-649) amended INA 203 to provide for a new class of immigrants known as "diversity immigrants" (DV immigrants). The program makes available 50,000 permanent resident visas annually to individuals from countries with low rates of immigration to Hungary.</p>
                                <p>According to the Hungarian Immigration and Citizenship Office: "Prospective applicants for the Diversity Visa Program are now required to submit their petitions electronically. The Department will no longer accept submissions via mail, and instead, all petitions must be submitted through an Internet website dedicated specifically to the submission and receipt of Diversity Visa applications."</p>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <div class="container">
                    <div class="row mx-auto w-100 align-items-end">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="footer-logo mb-3"><img src="assets/images/logo.png" class="mw-100"></div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="footer-text mb-3">The Hungarian Dream - Hungary GreenCard Service GmbH is a government licensed immigration consultancy. We are not affiliated with the Hungarian Government or any government agency. You can enter the Hungarian Diversity Visa Lottery for free at www.state.gov.</div>
                            <div class="footer-links">
                                <a class="footer-link mx-1" href="winner-service.html">HU Lottery Winner Service</a>
                                |
                                <a class="footer-link mx-1" href="newsletter.html">Newsletter</a>
                                |
                                <a class="footer-link mx-1" href="imprint.html">Imprint</a>
                                |
                                <a class="footer-link mx-1" href="privacy-policy.html">Privacy Policy</a>
                                |
                                <a class="footer-link mx-1" href="terms-and-conditions.html">Terms and Conditions</a>
                                |
                                <a class="footer-link mx-1" href="contact.html">Contact</a>
                                |
                                <a class="footer-link mx-1" href="privacy-policy.html">Privacy Settings</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>